%11111111111111111111111111111111111111111111111111111111111

\section{Ход работы}
\begin{enumerate}
\item Cоздаем открытый и закрытый ключ нашей локальной системы: 
\begin{verbatim}
$ ssh-keygen -t rsa -q -N '' -f ~/.ssh/id_rsa
\end{verbatim}


\item Настраиваем удаленную систему на то, чтобы она авторизовывала SSH по открытому ключу: 
\begin{verbatim}
$ ssh-copy-id -i ~/.ssh/id_rsa.pub stud9@178.234.29.197
или следующим образом
scp ~/.ssh/id_rsa.pub  user@remote.org.ua:~
$ ssh user@remoute.org.ua
remote$ [ -d ~/.ssh ] || (mkdir ~/.ssh; chmod 711 ~/.ssh) 
remote$ cat ~/id_rsa.pub >> ~/.ssh/authorized_keys        
remote$ chmod 600 ~/.ssh/authorized_keys                  
remote$ rm ~/id_rsa.pub       
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{02}\\
\caption{Открытый ключ} 
\end{figure}
\item Ключом можно воспользоваться и войти без пароля следующим образом
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{00}\\
\caption{Ключ} 
\end{figure}
\item Пропишем сервера в конфигурационном файле ~/.ssh/config
\begin{verbatim}

Host Server2 #"имя по желанию"#
HostName 178.234.29.197 #" IP или доменное имя сервера "
User stud9 #"Или другой пользователь, который есть на сервере" 
Port 22 #"Лучше 22 не использовать, но по умолчанию именно 22"
IdentityFile ~/.ssh/id_rsa #"Его закрытый ключ"#
\end{verbatim}

\item Теперь подключаться можно простой командой используя прописанное нами в config имя хоста:

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{05}\\
\caption{Подключение} 
\end{figure}

\item Также рекомендуется отключить пароли в файле sshd\_config, однако данному пользователю не хватает для этого правд доступа.

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{06}\\
\caption{Отключение паролей} 
\end{figure}
\end{enumerate}

\section{Вопросы}

\begin{enumerate}
\item Что такое ключ ssh? В чем преимущество их использования?

Secure Shell - это зашифрованный протокол, который часто используется для взаимодействия и удаленного управления серверами. Если необходимо что-либо сделать на удаленном сервере, скорее всего, придется воспользоваться SSH и работать через терминал.

Существуют способы дополнительной безопасности, например, fail2ban1, но аутентификация по ключу SSH более надежна. В отличие от пароля, взломать SSH-ключ практически невозможно.

\item Как сгенерировать ключи ssh в разных ОС?

В Linux для генерации ключа достаточно использовать утилиту ssh-keygen. Она позволяет генерировать ключи разными алгоритмами и с дополнительными параметрами.
В Windows можно использовать программу Putty, которая кроме доступа по ssh протоколу позволяет генерировать ssh – ключи.

\item Возможно ли из «секретного» ключа сгенерировать «публичный» и/или наоборот?

Нет. А если и возмножно, то это займет огромное количество времени.

\item Будут ли отличаться пары ключей, сгенерированные на одном ПК несколько раз с исходными условиями (наличие/отсутствие пароля на «секретный» ключ и т.п.)

Да, будут отличаться из-за использования генератора случайных чисел.

\item Перечислите доступные ключи для ssh-keygen.exe
\begin{itemize}
\item RSA
\item DSA
\item ECDSA
\item ed25519
\end{itemize}
\item Можно ли использовать один «секретный» ключ доступа с разных ОС, установленных на одном ПК/на разных ПК?

Можно, одноко не стоит из соображений безопасности.

\item Возможно ли организовать подключение «по ключу» ssh к системе c ОС Windows, в которой запущен OpenSSH сервер?

Да, возможно. Можно использовать программу Putty

\item Какие известные Вам сервисы сети Интернет позволяют организовать доступ к ресурсам посредством SSH ключей?

GitHub
\end{enumerate}