
\newpage

\section*{Заключение} \addcontentsline{toc}{section}{Заключение}

В ходе данной лабораторной работы были изучены или повторно рассмотрены некоторые команды ОС Linux, было проведено ознакомление и анализ рекомендованной литературы, а также информации об использовании Postgresql и дампа баз данных.