\pagestyle{empty}
\section*{Задание}

PostgreSQL является современной системой управления базами данных, часто используемая для хранения и обработки информации, связанной с веб-сайтами или сторонними приложениями. У любой базы данных, важно вовремя реализовать резервное копирование, чтобы избежать возможную потерю данных. В данной лабораторной необходимо реализовать дамп базы данных и ее восстановление.