%11111111111111111111111111111111111111111111111111111111111

\section{Создание дампа с нуля}
\begin{enumerate}

\item Обновить список репозиториев и систему, а также произвести перезагрузку системы

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{00}\\
\caption{Обновления} 
\end{figure}

\item Реализовать создание таблицы, добавление и удаление строк

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{001}\\
\caption{Создание таблицы} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{002}\\
\caption{Добавление строк} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{003}\\
\caption{Удаление строк} 
\end{figure}

\item Создание новой бд и выполнение ее дампа.

Дамп реализуется следующим образом:
\begin{verbatim}
pg_dump name_of_database > backup_file.bak
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{01}\\
\caption{Создание бд и таблицы в ней} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{02}\\
\caption{Выполнение дампа и просмотр содержимого директория} 
\end{figure}

\end{enumerate}
\section{Восстановление БД из дампа}
\begin{enumerate}
\item Удаление БД и ее восстановление
Восстановление БД реализуется следующим образом:
\begin{verbatim}
createdb empty_database
psql empty_database < backup_file.bak
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{03}\\
\caption{Удаление БД и ее восстановление} 
\end{figure}

\item Проверка

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{04}\\
\caption{Проверка} 
\end{figure}


\end{enumerate}