\pagestyle{empty}
\section*{Задание}


С помощью Docker Compose на своем компьютере поднять сборку nginx+php-fpm+postgres, продемонстрировать ее работоспособность, запустив внутри контейнера демо-проект на symfony (Исходники взять
отсюда https://github.com/symfony/demo /ссылка на github/).
По умолчанию проект работает с sqlite-базой. Нужно заменить ее на postgres. (Для этого: 1. Создать новую БД в postgres; 2. Заменить DATABASE\_URL в /.env на строку подключения к postgres; 3. Создать схему БД и заполнить ее данными из фикстур, выполнив в консоли (

php bin/console doctrine:schema:create php bin/console doctrine:fixtures:load)).
Проект должен открываться по адресу http://demo-symfony.local/
(Код проекта должен располагаться в папке на локальном хосте) контейнеры с fpm и nginx должны его подхватывать.

Для компонентов nginx, fpm есть готовые docker-образы, их можно и нужно использовать.
Нужно расшарить папки с локального хоста, настроить подключение к БД.
В	.env переменных для постгреса нужно указать путь к папке, где будет лежать база, чтобы она не удалялась при остановке контейнера.

На выходе должен получиться файл конфигурации docker-compose.yml и .env файл с настройками переменных окружения