%11111111111111111111111111111111111111111111111111111111111
\section{Ход работы}
\begin{enumerate}
\item Клонировать тестовый проект, запустить его и открыть в браузере 
Перед этим необходимо установить следущее
\begin{verbatim}
cd $HOME

sudo apt-get install php7.2-fpm

sudo apt-get install php7.2-sqlite
sudo apt-get install php7.2-xml
sudo apt-get install php7.2-mbstring

wget https://get.symfony.com/cli/installer -O - | bash
sudo mv /home/user/.symfony/bin/symfony 
       /usr/local/bin/symfony

symfony check:requirements


git clone https://github.com/symfony/symfony-demo demo

sudo apt-get install composer

cd demo
composer install --no-interaction

wget https://getcomposer.org/installer

php bin/console server:run
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{2}\\
\caption{Запуск} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{3}\\
\caption{Запуск результата в текстовом браузере} 
\end{figure}


\item Установить Docker и Docker Compose

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{inst}\\
\caption{Установка} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{5}\\
\caption{Установка - 2} 
\end{figure}

\item Создание бд
\begin{verbatim}
sudo su - postgres
psql
create database db_demo;
\password;
\end{verbatim}

\item Изменение файла .env и doctrine.yaml(открытие локального проекта без использования докер-контейнеров)

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{env}\\
\caption{.env} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{doc}\\
\caption{.yaml} 
\end{figure}

\item Создадим папку docker, в которой будут наши файлы для сборки трёх контейнеров: nginx+php-fpm+postgres. В папке будут содержаться следующие файлы: docker-compose.yaml(1); nginx/default.conf(2); nginx/Dockerfile(3); php-fpm/Dockerfile(4).
\small
\begin{verbatim}
(1)
version: '2'
services:
    postgres:
        image: postgres
        ports:
            - '5435:5432'
    php:
        build: php-fpm
        ports:
            - '9002:9000' 
        volumes:
            - ../:/var/www/symfony:cached
            - ./logs/symfony:/var/www/symfony/var/logs:cached
        links:
            - postgres
    nginx:
        build: nginx
        ports:
            - '8080:80'
        links:
            - php
        volumes_from:
            - php
        volumes:
            - ./logs/nginx/:/var/log/nginx:cached


\end{verbatim}

\begin{verbatim}
(2)
server {
    listen       80;
    server_name  localhost;
    root /var/www/symfony/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$
        		fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}

\end{verbatim}

\begin{verbatim}
(3)
FROM nginx:latest

COPY default.conf /etc/nginx/conf.d/

\end{verbatim}

\begin{verbatim}
(4)
FROM php:7.2-fpm

RUN apt-get update

RUN apt-get install -y zlib1g-dev libpq-dev git 
				libicu-dev libxml2-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && docker-php-ext-configure pgsql 
    				-with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql \ 
    && docker-php-ext-install zip xml 

WORKDIR /var/www/symfony

\end{verbatim}
\normalsize
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{6}\\
\caption{Dockerfile} 
\end{figure}

\item Файл docker-compose.yml

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{7}\\
\caption{docker-compose.yml} 
\end{figure}

\item Заполнение БД данными
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{100}\\
\caption{docker-compose.yml} 
\end{figure}

\item Работа в браузере с бд postgresql

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{cite1}\\
\caption{Работа в браузере} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{cite2}\\
\caption{Работа в браузере - 2} 
\end{figure}

\item Изменим файл .env, для возможности последующей работы с БД

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{env2}\\
\caption{.env} 
\end{figure}

\item Соберем контейнеры с docker-compose, затем зайдем в контейнер docker\_ postgres\_1 и создадим БД:
\begin{verbatim}
docker exec -it  docker_postgres_1 bash
psql -U postgres
create database db_demo;
\password;
\end{verbatim}
\item Во избежания некоторых ошибок необходимо изменить файл, добавив доступ к бд postgres 
\begin{verbatim}
demo/docker/var/lib/postgresql/data/pg_hba.conf
\end{verbatim}
(изменять файл следует под root).

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{21}\\
\caption{hba.conf} 
\end{figure}
\item И в этой же директории добавляем в конец следующую строку: 
\begin{verbatim}
listen_adresses='*'
\end{verbatim}

\item Зайдем в контейнер docker\_php\_1 и заполним нашу БД данными:
\begin{verbatim}
docker exec -it  docker_php_1 bash
\end{verbatim}
\item Зайдем на сервер по адресу demo-symfony.local:8080 и поработаем с бд

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{cite3}\\
\caption{Работа с бд} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{cite4}\\
\caption{Работа с бд - 2} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{cite5}\\
\caption{Работа с бд - 3} 
\end{figure}
\end{enumerate}

\section{Вопросы}
\begin{enumerate}


\item Назовите отличия использования контейнеров по сравнению с виртуализацией. 

A. Меньшие накладные расходы на инфраструктуру

\item Назовите основные компоненты Docker. 

B. Контейнеры 

\item Какие технологии используются для работы с контейнерами?

C. Контрольные группы (cgroups) 

\item Найдите соответствие между компонентом и его описанием:
\begin{itemize}
\item	образы – доступные только для чтения шаблоны приложений;
\item	контейнеры – изолированные при помощи технологий операционной системы пользовательские окружения, в которых выполняются приложения;
\item	реестры (репозитории) – сетевые хранилища образов.
\end{itemize}
\item В чем отличие контейнеров от виртуализации?

Главное отличие — это среда, в которой работает система. Если запуск осуществляется в виде контейнера, то приложение попадает в ту же операционную среду, в которой работают остальные приложения заказчика и с которыми происходит взаимодействие. Если же запуск осуществляется в виде виртуальной машины на сервере, то любые обращенные в ее сторону запросы со стороны контактирующих приложений проходят длинный путь из одной операционной среды в другую и обратно.


\item Перечислите основные команды утилиты Docker с их кратким описанием.

docker build – сборка образа по настройкам в Dockerfile’е

docker run … – запуск контейнера

docker start … – запуск контейнера

docker stop… – остановка контейнера

docker images – отобразить образы в локальном репозитории

docker ps – отобразить все запущенные контейнеры

docker ps –a – отобразить остановленные контейнеры


\item Каким образом осуществляется поиск образов контейнеров?

Изначально docker проверяет локальный репозиторий на наличие нужного образа. Если образ не найден, docker проверяет удаленный репозиторий.

\item Каким образом осуществляется запуск контейнера?

Docker выполняет инициализацию и запуск ранее созданного по образу контейнера по его имени.

\item Что значит управлять состоянием контейнеров?

Это значит иметь возможность взаимодействовать с контролирующим его процессом — например для корректного завершения своей работы по команде извне. Это позволит аккуратно закрывать транзакции, препятствуя потере пользовательских данных в результате остановки или уничтожения контейнера.

\item Как изолировать контейнер?

Для изоляции контейнера достаточно некоторым образом сконфигурировать  Dockerfile и docker-compose.yaml

\item Опишите последовательность создания новых образов, назначение Dockerfile?

Для создания нового образа выбирается основа образа (любой подходящий пакет из репозитория Docker Hub), добавляются необходимые слои, выполняются нужные операции и разворачивается рабочее окружение внутри контейнера с необходимыми зависимостями. После чего происходит сборка образа

\item Возможно ли работать с контейнерами Docker без одноименного движка?

Да, в среде другой виртуализации

\item Опишите назначение системы оркестрации контейнеров Kubernetes. Перечислите основные объекты Kubernetes?

Назначение Kubernetes состоит в выстраивании эффективной системы распределения контейнеров по узлам кластера в зависимости от текущей нагрузки и имеющихся потребностей при работе сервисов. Kubernetes способен обслуживать сразу большое количество хостов, запускать на них многочисленные контейнеры Docker или Rocket, отслеживать их состояние, контролировать совместную работу и репликацию, проводить масштабирование и балансировку нагрузки.

Основные объекты:

Nodes (node.md): Нода это машина в кластере Kubernetes.

Pods (pods.md): Pod это группа контейнеров с общими разделами, запускаемых как единое целое.

Replication Controllers (replication-controller.md): replication controller гарантирует, что определенное количество «реплик» pod'ы будут запущены в любой момент времени.

Services (services.md): Сервис в Kubernetes это абстракция которая определяет логический объединённый набор pod и политику доступа к ним.

Volumes (volumes.md): Volume(раздел) это директория, возможно, с данными в ней, которая доступна в контейнере.

Labels (labels.md): Label'ы это пары ключ/значение которые прикрепляются к объектам, например pod'ам. Label'ы могут быть использованы для создания и выбора наборов объектов.

Kubectl Command Line Interface (kubectl.md): kubectl интерфейс командной строки для управления Kubernetes.

\end{enumerate}