
\newpage

\section*{Заключение} \addcontentsline{toc}{section}{Заключение}

В ходе данной лабораторной работы были приобретены навыки использования виртуальной машины,а также освоены основные моменты работы в терминале ОС Linux, изучены способы работы с файлами и каталогами и настройки прав на доступ к файлам и каталогам. 

