\pagestyle{empty}
\section*{Задание}
\begin{enumerate}

\item Запустить виртуальную машину с Linux Ubuntu.
\item Загрузиться пользователем root (sudo su) 
\item Ознакомиться со структурой системных каталогов ОС Linux на рабочем месте. Изучить стандарт (2.1. Filesystem Hierarchy Standard)
\item Привести в отчете перечень каталогов с указанием их назначения. 
\item Просмотреть содержимое каталога файлов физических устройств. В отчете привести перечень файлов физических устройств на рабочем месте с указанием назначения файлов. 
\item Перейти в директорий пользователя root. Просмотреть содержимое каталога. Просмотреть содержимое файла vmlinuz. Просмотреть и пояснить права доступа к файлу vmlinuz.
\item Создать нового пользователя user 
\item Создать в директории пользователя user три файла 1.txt, 2.txt и 3.txt, используя команды touch, cat и текстовый редактор (на выбор vi/nano). Просмотреть и пояснить права доступа к файлам.
\item Перейти в директории пользователя root. В отчете описать результат. \item Изменить права доступа на файл 1.txt в директории пользователя user. \item Создать жесткую  и символическую ссылки на файл 2.txt. Просмотреть результаты. 
\item Создать каталог new в каталоге  пользователя user. 
\item Скопировать файл 1.txt в каталог new. 
\item Переместить  файл 2.txt в каталог new. 
\item Изменить владельца файла 3.txt и каталога new. 
\item Удалить  файл 1.txt в каталоге new. 
\item Удалить  каталог new.
\item Найти, используя команду find,  файл vga2iso (или другой файл по заданию преподавателя). 


\end{enumerate}
