%11111111111111111111111111111111111111111111111111111111111
\section{Ход работы}

\subsection{Запуск виртуальной машины и загрузка пользователем root}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{0}\\
\caption{Запуск вирт.машины и загрузка пользователем root} 
\end{figure}

\subsection{Перечень каталогов с указанием их назначения}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{3}\\
\caption{Каталоги} 
\end{figure}

/bin - В этом каталоге хранятся основные команды, необходимые пользователю для работы в системе. Например, такие как командные оболочки и команды файловой системы (ls, cp и т.д.). Каталог /bin обычно не изменяется после установки. Если изменяется, то обычно лишь при обновлениях пакетов программ, предоставленных разработчиками операционной системы.

/boot - В этом каталоге хранятся файлы, используемые загрузчиком ОС — LInux LOader (LILO). Этот каталог так же практически не изменяется после установки.

/dev - В этом каталоге размещены описания устройств системы. В Linux всё рассматривается, как файл, даже различные устройства, такие как последовательные порты, жёсткие диски и сканеры. Для получения доступа к определённому устройству, необходимо чтобы существовал специальный файл, называемый device node. Все эти файлы находятся в каталоге /dev. Аналогично устроено большинство UNIX-подобных операционных систем.

/etc - Этот каталог содержит файлы настроек: всё, от конфигурационных файлов системы X Window, базы данных пользователей и до стартовых сценариев.

/home - В этом каталоге размещены домашние каталоги пользователей. Linux является многопользовательской системой и каждому пользователю присваивается имя и уникальный каталог для персональных файлов. Этот каталог называется "home" (домашним) каталогом пользователя.

/lib - В этом каталоге находятся системные библиотеки, необходимые для основных программ: библиотека C, динамический загрузчик, библиотека ncurses, модули ядра и другое.

/lib/modules - Подгружаемые модули для ядра (например, сетевые драйверы или поддержка дополнительных файловых систем).

/lost+found - В этом каталоге сохраняются восстановленные части файловой системы. При загрузке системы происходит проверка файловых систем на наличие ошибок. Для исправления ошибок файловой системы запускается программа fsck.

/mnt - Этот каталог предоставляется как временная точка монтирования для жёстких дисков, дискет, компакт-дисков или отключаемых устройств.

/media Директория, используемая для автоматического монтирования различных устройств USB-накопителей, CD-ROM и т.д. При вставке в привод CD-ROM диска он автоматически подключается во вложенный каталог этой директории.

/opt - В этом каталоге размещаются дополнительные пакеты программ. Особенность Linux в том, что все пакеты программ, устанавливаются в этот каталог, например /opt/<программный пакет>. В последствии если этот пакет больше не будет нужен, то достаточно всего лишь удалить соответствующий каталог. В дистрибутивах SlackWare некоторые программы изначально поставляются в каталоге /opt (например, KDE - в /opt/kde).

/proc - Это специальный каталог не входящий в файловую систему. Каталог /proc представляет собой виртуальную файловую систему, которая предоставляет доступ к информации ядра. Различная информация, которую ядро может сообщить пользователям, находится в "файлах" каталога /proc. Например, в файле /proc/modules находится список загруженных модулей ядра. А в файле /proc/cpuinfo — информация о процессоре компьютера.

/root - Это домашний каталог администратора, вместо /home/root. Это потому, что каталог /home может находиться в разделе, отличном от корневого (/) и если по какой-то причине /home не может быть подключён, то пользователь root вынужден будет войти в систему, чтобы решить проблему. И если его домашний каталог на другом диске, то это усложнит вход в систему.

/run Rаталог, содержащий PID файлы процессов. Размещен в TMPFS, а поэтому после перезагрузки все файлы теряются.

/sbin - В этом каталоге хранятся основные программы, выполняемые пользователем root а так же программы, выполняемые в процессе загрузки. Обычные пользователи не могут пользоваться этими программами.

/srv Параметры, которые специфичные для окружения системы. Чаще всего данная директория пуста.

/sys — это директория, к которой примонтирована виртуальная файловая система sysfs, которая добавляет в пространство пользователя информацию ядра Linux о присутствующих в системе устройствах и драйверах. В версии ядра ниже 2.6 не использовалась.

/tmp - Временное хранилище данных. Все пользователи имеют права чтения и записи в этом каталоге.

/usr - Это один из самых больших каталогов в системе. Практически всё остальное расположено здесь. Программы, документация, исходный код ядра и система X Window. Именно в этот каталог, чаще всего, устанавливаются программы.

/var - В этом каталоге хранятся системные лог-файлы, кэш-файлы и файлы-замки программ. Это каталог для часто меняющихся данных.

\subsection{Перечень файлов каталога физических устройств}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{4}\\
\caption{Каталог физических устройств} 
\end{figure}

Все подключаемые к компьютеру устройства (жесткие и съемные диски, терминал, принтер, модем и т. д.), представляются файлами. Если, например, надо вывести на экран какую-то информацию, то система как бы производит запись в файл /dev/tty01.
 
Описание основных специальных файлов

/dev/console Системная консоль, т. е. монитор и клавиатура, физически подключенные к компьютеру

/dev/hd Жесткие диски с IDE-интерфейсом. Устройство /dev/hda1 соответствует первому разделу на первом жестком диске (/dev/hda), т. е. на диске, подключенном как Primary Master

/dev/sd Жесткие диски с SCSI-интерфейсом

/dev/fd Файлы дисководов для гибких дисков. Первому дисководу соответствует /dev/fd0, второму /dev/fd1

/dev/tty Файлы поддержки пользовательских консолей. Название сохранилось с тех пор, когда к системе UNIX подключались телетайпы в качестве терминалов. В Linux эти файлы устройств обеспечивают работу виртуальных консолей 

/dev/pty Файлы поддержки псевдо-терминалов. Применяются для удаленных рабочих сессий с использованием telnet

/dev/ttS Файлы, обеспечивающие работу с последовательными портами. /dev/ttS0 соответствует COM1 в MS-DOS, /dev/ttS1 - COM2. Если ваша мышь подключается через последовательный порт, то /dev/mouse является символической ссылкой на соответствующий /dev/ttSN

/dev/cua Специальные устройства для работы с модемами

/dev/null Все, что записывается в /dev/null, навсегда потеряно. На это устройство можно перенаправить вывод ненужных сообщений. Если /dev/null используется как устройство ввода, то оно ведет себя как файл нулевой длины

\subsection{Директорий пользователя root}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{5}\\
\caption{Содержимое каталога} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{7}\\
\caption{Содержимое файла vmlinuz} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{6}\\
\caption{Права доступа к файлу vmlinuz} 
\end{figure}

Информация о правах доступа:

$---$ - нет прав;

$--x$ - разрешено только выполнение файла, как программы, но не изменение и не чтение;

$-w-$ - разрешена только запись и изменение файла;

$-wx$ - разрешено изменение и выполнение, но в случае с каталогом, вы не можете посмотреть его содержимое;

$r--$ - права только на чтение;

$r-x$ - только чтение и выполнение, без права на запись;

$rw-$ - права на чтение и запись, но без выполнения;

$rwx$ - все права;

$--s$ - установлен SUID или SGID бит, первый отображается в поле для владельца, второй для группы;

$--t$ - установлен sticky-bit, а значит пользователи не могут удалить этот файл.


В данном случае владельцем файла является пользователь root и группа root. Права доступа представлены цепочкой символов lrwxrwxrwx. Эти символы можно условно разделить на 4 группы. Первая группа, состоящая из единственного символа, определяет тип файла. Этот символ может принимать такие значения:
\begin{itemize}
\item - обычный файл; 
\item d = - каталог;
\item b = - файл блочного устройства; 
\item c = - файл символьного устройства; 
\item s = - доменное гнездо (socket); 
\item p = - именованный канал (pipe); 
\item l = - символическая ссылка (link). 
\end{itemize}

Далее следуют три группы по три символа, которые и определяют права доступа к файлу соответственно для владельца файла, для группы пользователей, которая сопоставлена данному файлу, и для всех остальных пользователей системы.
\subsection{Новый пользователь user}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{8}\\
\caption{Создание пользователя user} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{9}\\
\caption{Создание файлов 1.txt и 2.txt} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{11}\\
\caption{Создание файла 3.txt} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{12}\\
\caption{Права доступа к файлам} 
\end{figure}

\subsection{Директории пользователя root}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{13}\\
\caption{Результат} 
\end{figure}

\subsection{Изменение прав доступа}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{14}\\
\caption{Изменение прав доступа} 
\end{figure}

Каждый номер в этой команде представляет собой права для одного из типов пользователей (владелец, группа и другие). Возьмем номер 7. Теперь, используя объяснение числовых значений (r=4,w=2,x=1), единственный вариант для получения числа 7 – сложение чисел 4, 2 и 1, получаем 4+2+1=7. Проще говоря, это означает ВСЕ права доступа (чтение, запись, выполнение – rwx). Первый номер устанавливает права доступа для владельца файла. Второй номер устанавливает права доступа для группы владельца. Третий номер дает группе другие. Третья часть в команде – это имя файла для которого мы изменяем права доступа.


\subsection{Жесткая  и символическая ссылки}

Символические ссылки\\

Символические ссылки более всего похожи на обычные ярлыки. Они содержат адрес нужного файла в вашей файловой системе. Когда вы пытаетесь открыть такую ссылку, то открывается целевой файл или папка. Главное ее отличие от жестких ссылок в том, что при удалении целевого файла ссылка останется, но она будет указывать в никуда, поскольку файла на самом деле больше нет.
Вот основные особенности символических ссылок:

Могут ссылаться на файлы и каталоги;

После удаления, перемещения или переименования файла становятся недействительными;

Права доступа и номер inode отличаются от исходного файла;

При изменении прав доступа для исходного файла, права на ссылку останутся неизменными;

Можно ссылаться на другие разделы диска;

Содержат только имя файла, а не его содержимое.\\

Жесткие ссылки\\

Этот тип ссылок реализован на более низком уровне файловой системы. Файл размещен только в определенном месте жесткого диска. Но на это место могут ссылаться несколько ссылок из файловой системы. Каждая из ссылок - это отдельный файл, но ведут они к одному участку жесткого диска. Файл можно перемещать между каталогами, и все ссылки останутся рабочими, поскольку для них неважно имя. Рассмотрим особенности:
Работают только в пределах одной файловой системы;

Нельзя ссылаться на каталоги;

Имеют ту же информацию inode и набор разрешений что и у исходного файла;

Разрешения на ссылку изменяться при изменении разрешений файла;

Можно перемещать и переименовывать и даже удалять файл без вреда ссылке.

Если удалить исходный файл, а потом запустить ссылку, то вы получите ошибку, что такого файла не существует, потому что мы действительно удалили исходный файл. Если вы удалите ссылку, то исходный файл останется на месте.

Для проверки некоторых свойств создадим отдельный файл, для которого будут созданы ссылки, после чего файл удалим.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{15}\\
\caption{Символическая ссылка} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{16}\\
\caption{Жесткая ссылка} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{17}\\
\caption{Удаление файла} 
\end{figure}

\subsection{Работа с каталогом new}


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{018}\\
\caption{Создать каталог new в каталоге  пользователя user} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{18}\\
\caption{Скопировать файл 1.txt в каталог new. Переместить файл 2.txt в каталог new} 
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{19}\\
\caption{Изменить владельца файла 3.txt и каталога new.} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{20}\\
\caption{Удалить  файл 1.txt в каталоге new.} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{021}\\
\caption{Удалить  каталог new.} 
\end{figure}

\subsection{Поиск файлов}
Найти, используя команду find,  файл vga2iso не получилось, поэтому был проведен поиск по всем файлам, которые начинаются на "vga"

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{22}\\
\caption{Поиск файлов} 
\end{figure}