
\newpage

\section*{Заключение} \addcontentsline{toc}{section}{Заключение}

В ходе данной лабораторной работы были изучены или повторно рассмотрены некоторые команды ОС Linux, было проведено ознакомление и анализ рекомендованной литературы, а также информации о средствах управления процессами ОС Ubuntu. Также было произведено изучение основных возможностей языка программирования Shell с целью автоматизации процесса администрирования системы за счет написания и использования командных файлов. 
