\pagestyle{empty}
\section*{Задание}

\begin{enumerate}
\item Используя команды ECHO, PRINTF  вывести информационные сообщения на экран. 
\item Присвоить переменной А целочисленное значение. Просмотреть значение переменной А. 
\item Присвоить переменной В значение переменной А. Просмотреть значение переменной В. 
\item Присвоить переменной С значение путь до своего каталога. Перейти в этот каталог с использованием переменной. 
\item Присвоить переменной D значение имя команды, а именно, команды DATE. Выполнить эту команду, используя значение переменной. 
\item Присвоить переменной E значение “имя команды”, а именно, команды просмотра содержимого файла, просмотреть содержимое переменной. Выполнить эту команду, используя значение переменной. 
\item Присвоить переменной F  значение “имя команды”, а именно сортировки содержимого текстового файла.\\

 Выполнить эту команду, используя значение переменной. Написать скрипты, при запуске которых выполняются следующие действия: 

\item Программа запрашивает значение переменной, а затем выводит значение этой переменной. 
\item Программа запрашивает имя пользователя, затем здоровается с ним, используя значение введенной переменной. 
\item Программа запрашивает значения двух переменных, вычисляет сумму (разность, произведение, деление) этих переменных. Результат выводится на экран (использовать команды a) EXPR; б) ВС)., 
\item Вычислить объем цилиндра. Исходные данные запрашиваются программой. Результат выводится на экран. \item Используя позиционные параметры, отобразить имя программы, количество аргументов командной строки, значение каждого аргумента командной строки. 
\item Используя позиционный параметр, отобразить содержимое текстового файла, указанного в качестве аргумента командной строки. После паузы экран очищается. 
\item Используя оператор FOR, отобразить содержимое текстовых файлов текущего каталога поэкранно. 
\item Программой запрашивается ввод числа, значение которого затем сравнивается с допустимым значением. В результате этого сравнения на экран выдаются соответствующие сообщения. 
\item Программой запрашивается год, определяется, високосный ли он. Результат выдается на экран. 
\item Вводятся целочисленные значения двух переменных. Вводится диапазон данных. Пока значения переменных находятся в указанном диапазоне, их значения инкрементируются. 
\item В качестве аргумента командной строки указывается пароль. Если пароль введен верно, постранично отображается в длинном формате с указанием скрытых файлов содержимое каталога /etc. 
\item Проверить, существует ли файл. Если да, выводится на экран его содержимое, если нет - выдается соответствующее сообщение. 
\item Если файл есть каталог и этот каталог можно читать, просматривается содержимое этого каталога. Если каталог отсутствует, он создается. Если файл не есть каталог, просматривается содержимое файла. 
\item Анализируются атрибуты файла. Если первый файл существует и используется для чтения, а второй файл существует и используется для записи, то содержимое первого файла перенаправляется во второй файл. В случае несовпадений указанных атрибутов или отсутствия файлов на экран выдаются соответствующие сообщения (использовать а) имена файлов; б) позиционные параметры). 
\item Если файл запуска программы найден, программа запускается (по выбору). 
\item В качестве позиционного параметра задается файл, анализируется его размер. Если размер файла больше нуля, содержимое файла сортируется по первому столбцу по возрастанию, отсортированная информация помещается в другой файл, содержимое которого затем отображается на экране. 
\item Командой TAR осуществляется сборка всех текстовых файлов текущего каталога в один архивный файл my.tar, после паузы просматривается содержимое файла my.tar, затем командой GZIP архивный файл my.tar сжимается.
\item Написать скрипт с использованием функции, например, функции, суммирующей значения двух переменных.
\end{enumerate}