\begin{titlepage}
\begin{spacing}{1.075}
\center 

\normalsize \textbf{Липецкий государственный технический университет}\\

\vspace{1 cm}

%\normalsize Кафедра прикладной математики\\

\vspace{6 cm}

\normalsize 	Отчет по Лабораторной работе № \nomer_lr \\
по дисциплине <<\diszip >> \\
на тему <<\thema >>
\vspace{1 cm}


\vspace*{3 cm}

\normalsize
\begin{tabular}{b{4.75cm} p{1cm} c p{1cm} c}
Студент 			&   &  &  &  Елфимова Д.А. \\ \hhline{~~-~-} 
 	&  & \footnotesize \hspace{0.5cm} подпись, дата	\hspace{0.5cm} &  & \footnotesize  фамилия, инициалы \\ [-0.25cm]


%Группа \underline{\group}  	&   &  &  &  \\ [0.4cm]
Руководитель  	&   &  &  &  \\
\centering{\dz}	&   &  &  & \dozent \\ \hhline{-~-~-} 
\footnotesize учёная степень, учёное звание	 	&  	& \footnotesize \hspace{0.5cm} подпись, дата	\hspace{0.5cm} &  & \footnotesize  фамилия, инициалы \\

 
\end{tabular} 



\vspace*{5cm}
\normalsize
\centering Липецк 2019 г.

\end{spacing}

\end{titlepage}
