%11111111111111111111111111111111111111111111111111111111111

\section{I часть}

\begin{enumerate}
\item Используя команды ECHO, PRINTF  вывести информационные сообщения на экран. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{1}\\
\caption{Задание - 1} 
\end{figure}
\item Присвоить переменной А целочисленное значение. Просмотреть значение переменной А. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{2}\\
\caption{Задание - 2} 
\end{figure}
\item Присвоить переменной В значение переменной А. Просмотреть значение переменной В. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{3}\\
\caption{Задание - 3} 
\end{figure}
\item Присвоить переменной С значение путь до своего каталога. Перейти в этот каталог с использованием переменной. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{4}\\
\caption{Задание - 4} 
\end{figure}
\item Присвоить переменной D значение имя команды, а именно, команды DATE. Выполнить эту команду, используя значение переменной.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{5}\\
\caption{Задание - 5} 
\end{figure} 
\item Присвоить переменной E значение “имя команды”, а именно, команды просмотра содержимого файла, просмотреть содержимое переменной. Выполнить эту команду, используя значение переменной. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{6}\\
\caption{Задание - 6} 
\end{figure}
\item Присвоить переменной F  значение “имя команды”, а именно сортировки содержимого текстового файла.\\
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{7}\\
\caption{Задание - 7} 
\end{figure}
 
\section{II Часть}

 Выполнить эту команду, используя значение переменной. Написать скрипты, при запуске которых выполняются следующие действия:

\item Программа запрашивает значение переменной, а затем выводит значение этой переменной. Чтобы сделать файл исполняемым в linux выполните chmod ugo+x файл\_ скрипта
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{8}\\
\caption{Задание - 8} 
\end{figure}
\item Программа запрашивает имя пользователя, затем здоровается с ним, используя значение введенной переменной. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{9}\\
\caption{Задание - 9} 
\end{figure}
\item Программа запрашивает значения двух переменных, вычисляет сумму (разность, произведение, деление) этих переменных. Результат выводится на экран (использовать команды a) EXPR; б) ВС)., 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{10}\\
\caption{Задание - 10} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{10_2}\\
\caption{Задание - 10(2)} 
\end{figure}

\item Вычислить объем цилиндра. Исходные данные запрашиваются программой. Результат выводится на экран.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{11}\\
\caption{Задание - 11} 
\end{figure}
\item Используя позиционные параметры, отобразить имя программы, количество аргументов командной строки, значение каждого аргумента командной строки. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{12}\\
\caption{Задание - 12} 
\end{figure}
\item Используя позиционный параметр, отобразить содержимое текстового файла, указанного в качестве аргумента командной строки. После паузы экран очищается. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{13}\\
\caption{Задание - 13} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{13_2}\\
\caption{Задание - 13(2)} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{13_3}\\
\caption{Задание - 13(3)} 
\end{figure}
\item Используя оператор FOR, отобразить содержимое текстовых файлов текущего каталога поэкранно. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{14}\\
\caption{Задание - 14} 
\end{figure}
\item Программой запрашивается ввод числа, значение которого затем сравнивается с допустимым значением. В результате этого сравнения на экран выдаются соответствующие сообщения. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{15}\\
\caption{Задание - 15} 
\end{figure}
\item Программой запрашивается год, определяется, високосный ли он. Результат выдается на экран. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{16}\\
\caption{Задание - 16} 
\end{figure}
\item Вводятся целочисленные значения двух переменных. Вводится диапазон данных. Пока значения переменных находятся в указанном диапазоне, их значения инкрементируются. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{17}\\
\caption{Задание - 17} 
\end{figure}
\item В качестве аргумента командной строки указывается пароль. Если пароль введен верно, постранично отображается в длинном формате с указанием скрытых файлов содержимое каталога /etc. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{18}\\
\caption{Задание - 18} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{18_2}\\
\caption{Задание - 18(2)} 
\end{figure}
\item Проверить, существует ли файл. Если да, выводится на экран его содержимое, если нет - выдается соответствующее сообщение. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{19}\\
\caption{Задание - 19} 
\end{figure}
\item Если файл есть каталог и этот каталог можно читать, просматривается содержимое этого каталога. Если каталог отсутствует, он создается. Если файл не есть каталог, просматривается содержимое файла. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{20}\\
\caption{Задание - 20} 
\end{figure}
\item Анализируются атрибуты файла. Если первый файл существует и используется для чтения, а второй файл существует и используется для записи, то содержимое первого файла перенаправляется во второй файл. В случае несовпадений указанных атрибутов или отсутствия файлов на экран выдаются соответствующие сообщения (использовать а) имена файлов; б) позиционные параметры). 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{21}\\
\caption{Задание - 21} 
\end{figure}
\item Если файл запуска программы найден, программа запускается (по выбору). 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{22}\\
\caption{Задание - 22} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{22_2}\\
\caption{Задание - 22(2)} 
\end{figure}
\item В качестве позиционного параметра задается файл, анализируется его размер. Если размер файла больше нуля, содержимое файла сортируется по первому столбцу по возрастанию, отсортированная информация помещается в другой файл, содержимое которого затем отображается на экране. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{23}\\
\caption{Задание - 23} 
\end{figure}
\item Командой TAR осуществляется сборка всех текстовых файлов текущего каталога в один архивный файл my.tar, после паузы просматривается содержимое файла my.tar, затем командой GZIP архивный файл my.tar сжимается.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{24}\\
\caption{Задание - 24} 
\end{figure}
\item Написать скрипт с использованием функции, например, функции, суммирующей значения двух переменных.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{25}\\
\caption{Задание - 25} 
\end{figure}
\end{enumerate}
