
\newpage

\section*{Заключение} \addcontentsline{toc}{section}{Заключение}

В ходе данной лабораторной работы были приобретены навыки использования виртуальной машины, а также освоены некоторые моменты работы в терминале ОС Linux, в особенности порядок работы с текстовым редактором Vi, создание сценариев процессов, работа с командами и сигналами для управления процессами: запуском, остановкой, переводом на передний план, удалением процесса и др.

