\pagestyle{empty}
\section*{Задание}

Порядок выполнения работы: 
\begin{itemize}
\item Часть I.
\begin{enumerate}
\item  Загрузиться не root, а пользователем. 
\item Найти файл c образом ядра. Выяснить по имени файла номер версии Linux. \item Посмотреть процессы ps –f. Прокомментировать. Для этого почитать man ps. 
\item Написать с помощью редактора vi два сценария loop и loop2. Текст сценариев: \\

Loop: while true; do true; done\\

Loop2: while true; do true; echo ‘Hello’; done\\

\item Запустить loop2 на переднем плане: sh loop2. 
\item Остановить, послав сигнал STOP. 
\item Посмотреть последовательно несколько раз ps –f.  Записать сообщение, объяснить. 
\item Убить процесс loop2, послав сигнал  kill -9 PID. Записать сообщение. Прокомментировать. 
\item Запустить в фоне процесс loop: sh loop\&. Не останавливая, посмотреть несколько раз: ps –f.  Записать значение, объяснить. 
\item Завершить процесс loop командой kill -15 PID. Записать сообщение, прокомментировать. 
\item Третий раз запустить в фоне. Не останавливая убить командой kill -9 PID. 
\item Запустить еще один экземпляр оболочки: bash.
\item  Запустить несколько процессов в фоне. Останавливать их и снова запускать. Записать результаты просмотра командой ps –f.
\end{enumerate}
\item Часть II.
\begin{enumerate}
\item Запустить в консоли на выполнение три задачи, две в интерактивном режиме, одну - в фоновом.
\item Перевести одну из задач, выполняющихся в интерактивном режиме, в фоновый режим. 
\item Провести эксперименты по переводу задач из фонового режима в интерактивный и наоборот.
\item Создать именованный канал для архивирования и осуществить передачу в канал списка файлов домашнего каталога вместе с подкаталогами (ключ -R) и одного каталога вместе с файлами и подкаталогами. 
\item В отчете предоставьте все шаги ваших действий. То есть следует привести следующее: текст задания, а следом за ним снимок экрана консоли с результатами выполнения задания. Кроме того, перед скриншотом следует привести текстовую запись использованных команд. 
\end{enumerate}
\item Часть III. Вариант 4.
\begin{enumerate}
\item Сгенерировать следующую информацию — полный литинг в длиннном формате о процессах текущего пользователя: PID, PPID, выделенное время ЦП, время запуска, размер образа. 
\item С помощью сигнала SIGTSTP (используя комбинацию клавиш и команду kill) приостановить выполнение процесса, владельцем которого является текущий пользователь. Через несколько секунд возобновить выполнение процесса. 
\item Определить идентификатор и имя процесса, созданного последним пользователем root. 
\item В отчете предоставьте все шаги ваших действий. То есть следует привести следующее: текст задания, а следом за ним снимок экрана консоли с результатами выполнения задания. Кроме того, перед скриншотом следует привести текстовую запись использованных команд. Кратко поясните результаты выполнения всех команд. 
\end{enumerate}

\end{itemize}