%11111111111111111111111111111111111111111111111111111111111

\section{Часть I} 
\begin{enumerate}
\item  Загрузиться не root, а пользователем. Найти файл c образом ядра. Выяснить по имени файла номер версии Linux. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2}\\
\caption{Номер версии Linux} 
\end{figure}
\item Посмотреть процессы ps –f. Прокомментировать. Для этого почитать man ps. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{3}\\
\caption{Процессы ps –f} 
\end{figure}

-f Генерировать полный листинг. 

-l Генерировать листинг в длинном формате. 

UID (f,l) Идентификатор владельца процесса; при указании опции -f выдается входное имя пользователя. 

PID Идентификатор процесса (необходим для терминирования процесса). 

PPID(f,l) Идентификатор родительского процесса. 

C (f,l) Доля выделенного планировщиком времени ЦП. 

STIME (f) Время запуска процесса (часы:минуты:секунды). Если процесс запущен более чем 24 часа назад, выдается месяц и день запуска. 

PRI (l) Приоритет процесса; большее число означает меньший приоритет. 

NI (l) Поправка к приоритету. 

ADDR (l) Адрес процесса в памяти. 

SZ (l) Размер (в блоках по 512 байт) образа процесса в памяти. 

WCHAN (l) Адрес события, которого ожидает процесс. У активного процесса эта колонка пуста. 

TTY Управляющий терминал. Если такового нет, выдается символ ?. 

TIME Истраченное процессом время ЦП. 

COMMAND Имя программы; если указана опция -f, то выводится полное имя команды и ее аргументы.

\item Написать с помощью редактора vi два сценария loop и loop2. Текст сценариев: \\

Loop: while true; do true; done\\

Loop2: while true; do true; echo ‘Hello’; done\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{4}\\
\caption{Сценарии} 
\end{figure}

\item Запустить loop2 на переднем плане: sh loop2. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{5}\\
\caption{sh loop2} 
\end{figure}
\item Остановить, послав сигнал STOP. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{6}\\
\caption{STOP} 
\end{figure}
\item Посмотреть последовательно несколько раз ps –f.  Записать сообщение, объяснить. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{7}\\
\caption{ps –f} 
\end{figure}

Изменяется время работы loop, что естественно, и идентификатор ps, так как каждый последующий вызов заменяет предыдущие.

\item Убить процесс loop2, послав сигнал  kill -9 PID. Записать сообщение. Прокомментировать. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{8}\\
\caption{kill -9 PID} 
\end{figure}

Как и ожидалось, процесс исчез из списка.

\item Запустить в фоне процесс loop: sh loop\&. Не останавливая, посмотреть несколько раз: ps –f. Завершить процесс loop командой kill -15 PID. Записать сообщение, прокомментировать. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{9}\\
\caption{kill -15 PID} 
\end{figure}

Процесс завершился.

\item Третий раз запустить в фоне. Не останавливая убить командой kill -9 PID. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{11}\\
\caption{kill -9 PID} 
\end{figure}

\item Запустить еще один экземпляр оболочки: bash. Запустить несколько процессов в фоне. Останавливать их и снова запускать. Записать результаты просмотра командой ps –f.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{13}\\
\caption{bash. Остановка и запуск.} 
\end{figure}

\end{enumerate}
\section{Часть II} 
\begin{enumerate}
\item Запустить в консоли на выполнение три задачи, две в интерактивном режиме, одну - в фоновом.

\begin{verbatim}
sh loop
sh loop
sh loop$
jobs
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_1}\\
\caption{Три задачи} 
\end{figure}
\item Перевести задачу, выполняющуюся в интерактивном режиме, в фоновый режим. 

\begin{verbatim}
bg 2
bg 1
jobs
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_2}\\
\caption{В фоновый режим} 
\end{figure}

\item Провести эксперименты по переводу задач из фонового режима в интерактивный и наоборот.

\begin{verbatim}
jobs
fg 2
fg 3
jobs
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_3}\\
\caption{В интерактивный режим} 
\end{figure}

\item Создать именованный канал для архивирования и осуществить передачу в канал списка файлов домашнего каталога вместе с подкаталогами (ключ -R)  и одного каталога вместе с файлами и подкаталогами. 

\begin{verbatim}
mkfifo pipe
file pipe
gzip -c < pipe > out.gz $
ls -R /home > pipe
zcat out.gz

gzip -c < pipe > outNEW.gz $
tar -cvf outNEW.tar /home/test > pipe
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_4}\\
\caption{Архивирование списка файлов домашнего каталога вместе с подкаталогами (ключ -R)} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_51}\\
\caption{Архивирование одного каталога вместе с файлами и подкаталогами} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_5}\\
\caption{Архивирование одного каталога вместе с файлами и подкаталогами - 2} 
\end{figure}

Если же попробовать создать канал архивирования tar и направить в него путь каталога, который необходимо заархивировать, то получится вот такая ошибка:

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{funny_error}\\
\caption{Ошибка} 
\end{figure}

\end{enumerate}
\section{Часть III.}
\begin{enumerate}

\item Сгенерировать следующую информацию — полный литинг в длиннном формате о процессах текущего пользователя: PID, PPID, выделенное время ЦП, время запуска, размер образа. 

\begin{verbatim}
ps -fl
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{3_1}\\
\caption{Полный литинг в длиннном формате о процессах текущего пользователя} 
\end{figure}

\item С помощью сигнала SIGTSTP (используя комбинацию клавиш и команду kill) приостановить выполнение процесса, владельцем которого является текущий пользователь. Через несколько секунд возобновить выполнение процесса. 
\begin{verbatim}
ps -l
kill -l
kill -20 1336
ps -l
kill -8 1336
ps -l
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{3_2}\\
\caption{SIGTSTP} 
\end{figure}
\item Определить идентификатор и имя процесса, созданного последним пользователем root. Последний процесс это процесс пользователя test c идентификатором 1345 и именем ps -f.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{3_2}\\
\caption{Идентификатор и имя процесса} 
\end{figure}

\end{enumerate}

