\newpage
\section*{АННОТАЦИЯ}

Аннотация отражает основное содержание работы. В аннотации излагают сведения о работе, достаточные для принятия решения о целесообразности обращения к первичному документу. Объем аннотации -– не более одной страницы.

Аннотацию строят по следующей схеме:
\begin{itemize}
\item выходные сведения об объеме работы, а также количестве иллюстраций, таблиц, источников в списке литературы, приложений, например:

С. 80. Ил. 8. Табл. 16. Литература 32 назв. Прил. 2;

\item текст аннотации, содержащий основную часть, отражающую сущность выполненной работы и краткие выводы, в том числе о возможности применения полученных результатов на производстве и в учебном процессе;
\item перечень слайдов для работ, содержащих графическую часть, например:
\end{itemize}

\begin{table}[h]

\begin{tabular}{p{14.5cm} p{1cm}}
\multicolumn{2}{c}{ГРАФИЧЕСКАЯ ЧАСТЬ} \\
	Слайд 1. Цель и задачи исследования  & 1 \\
	Слайды 2-3. Подходы к вычислению...  & 2 \\
\hline
	Всего слайдов & 10
\end{tabular}

\end{table} 
