\pagestyle{empty}
\section*{Задание}

\begin{enumerate}
\item  Запустить программу виртуализации Oracle VM VirtualBox.
\item Запустить виртуальную машину Uduntu.
\item Открыть окно интерпретатора команд
\item Вывести общую информацию о системе
\begin{enumerate}

\item Вывести информацию о текущем интерпретаторе команд
\item Вывести информацию о текущем пользователе
\item Вывести информацию о текущем каталоге
\item Вывести информацию об оперативной памяти и области подкачки
\item Вывести информацию о дисковой памяти

\end{enumerate}
\item Выполнить команды получения информации о процессах
\begin{enumerate}
\item Получить идентификатор текущего процесса(PID)
\item Получить идентификатор родительского процесса(PPID)
\item Получить идентификатор процесса инициализации системы
\item Получить информацию о выполняющихся процессах текущего пользова-теля в текущем интерпретаторе команд
\item Отобразить все процессы
\end{enumerate}
\item Выполнить команды управления процессами
\begin{enumerate}
\item Получить информацию о выполняющихся процессах текущего пользова-теля в текущем интерпретаторе
\item Определить текущее значение nice по умолчанию
\item Запустить интерпретатор bash с понижением приоритета
nice –n 10 bash
\item Определить PID запущенного интерпретатора
\item Установить приоритет запущенного интерпретатора равным 5
renice –n 5 <PID процесса>
\item Получить информацию о процессах bash
ps lax | grep bash
\end{enumerate}
\end{enumerate}