%11111111111111111111111111111111111111111111111111111111111

\section{Общая информация}

\begin{enumerate}
\item Вывести информацию о текущем интерпретаторе команд
\item Вывести информацию о текущем пользователе
\item Вывести информацию о текущем каталоге
\item Вывести информацию об оперативной памяти и области подкачки
\item Вывести информацию о дисковой памяти
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{1}\\
\caption{Общая информация} 
\end{figure}

\section{Команды получения информации о процессах}
\begin{enumerate}
\item Получить идентификатор текущего процесса(PID)
\item Получить идентификатор родительского процесса(PPID)
\item Получить идентификатор процесса инициализации системы
\item Получить информацию о выполняющихся процессах текущего пользова-теля в текущем интерпретаторе команд
\item Отобразить все процессы
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2}\\
\caption{Идентификаторы процессов} 
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{2_2}\\
\caption{Все процессы} 
\end{figure}

\section{Команды управления процессами}
\begin{enumerate}
\item Получить информацию о выполняющихся процессах текущего пользова-теля в текущем интерпретаторе
\item Определить текущее значение nice по умолчанию
\item Запустить интерпретатор bash с понижением приоритета
nice –n 10 bash
\item Определить PID запущенного интерпретатора
\item Установить приоритет запущенного интерпретатора равным 5
renice –n 5 <PID процесса>
\item Получить информацию о процессах bash
ps lax | grep bash
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{3}\\
\caption{Команды управления процессами} 
\end{figure}