\pagestyle{empty}
\section*{Задание}

\begin{enumerate}
\item  Повторить команды cat, head, tail, more, less, grep, find 
\item Разобраться с понятиями конвейер, перенаправление ввода-вывода.
\item Ознакомится с информацией из рекомендованных источников и других про конвейеризации. 
\item Повторить назначение прав доступа. Команды chmod, chown 
\item Ознакомиться с информацией по теме процессы, посмотреть и опробовать примеры наиболее распространенных команд, изучить возможность запуска процессов в supervisor
\item Изучить возможность автоматического запуска программ по расписанию. 
\end{enumerate}
